{
  "scripts": {
    "server": "~/go/bin/air --build.exclude_dir node_modules,database,tmp ",
    "tailwind:dev": "npx tailwindcss -i ./main.css -o ./static/css/main.css --watch",
    "tailwind": "npx tailwindcss -i ./main.css -o ./static/css/main.css",
    "dev": "npm run server & npm run tailwind:dev"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
