{
  "scripts": {
    "server": "~/go/bin/air --build.exclude_dir node_modules,database,tmp,views ",
    "tailwind:dev": "npx tailwindcss -i ./main.css -o ./static/css/main.css --watch",
    "tailwind": "npx tailwindcss -i ./main.css -o ./static/css/main.css",
    "dev": "npm run server & npm run tailwind:dev"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
